(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 97)
    (no_connects 15)
    (area 116.345 39.775 182.708334 134.175621)
    (thickness 1.6)
    (drawings 0)
    (tracks 261)
    (zones 0)
    (modules 25)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(32.768KHz1-Pad2)")
  (net 4 "Net-(32.768KHz1-Pad1)")
  (net 5 "Net-(30pF1-Pad1)")
  (net 6 "Net-(30pF2-Pad1)")
  (net 7 "Net-(100nF1-Pad2)")
  (net 8 /VBAT)
  (net 9 VCC)
  (net 10 /PA3)
  (net 11 /PA4)
  (net 12 /PA5)
  (net 13 /PA6)
  (net 14 /PA7)
  (net 15 /PC4)
  (net 16 /PC5)
  (net 17 /PB0)
  (net 18 /PB1)
  (net 19 /PB10)
  (net 20 /PB11)
  (net 21 /PB9)
  (net 22 /PB8)
  (net 23 /PB7)
  (net 24 /PB6)
  (net 25 /PB5)
  (net 26 /PB4)
  (net 27 /PB3)
  (net 28 /PD2)
  (net 29 /PC12)
  (net 30 /PC11)
  (net 31 /PC10)
  (net 32 /PA15)
  (net 33 /PA14)
  (net 34 /PC13)
  (net 35 /PC0)
  (net 36 /PC1)
  (net 37 /PC2)
  (net 38 /PC3)
  (net 39 /PA0)
  (net 40 /PA1)
  (net 41 /PA2)
  (net 42 /PA13)
  (net 43 /PA12)
  (net 44 /PA11)
  (net 45 /PA10)
  (net 46 /PA9)
  (net 47 /PA8)
  (net 48 /PC9)
  (net 49 /PC8)
  (net 50 /PC7)
  (net 51 /PC6)
  (net 52 /PB15)
  (net 53 /PB14)
  (net 54 /PB13)
  (net 55 /PB12)

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA10)
    (add_net /PA11)
    (add_net /PA12)
    (add_net /PA13)
    (add_net /PA14)
    (add_net /PA15)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PA8)
    (add_net /PA9)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB11)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PB8)
    (add_net /PB9)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PC10)
    (add_net /PC11)
    (add_net /PC12)
    (add_net /PC13)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /PC4)
    (add_net /PC5)
    (add_net /PC6)
    (add_net /PC7)
    (add_net /PC8)
    (add_net /PC9)
    (add_net /PD2)
    (add_net /VBAT)
    (add_net GND)
    (add_net "Net-(100nF1-Pad2)")
    (add_net "Net-(30pF1-Pad1)")
    (add_net "Net-(30pF2-Pad1)")
    (add_net "Net-(32.768KHz1-Pad1)")
    (add_net "Net-(32.768KHz1-Pad2)")
    (add_net VCC)
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5716D9A8)
    (at 151.6 79.4 45)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5716D7EC)
    (attr smd)
    (fp_text reference U1 (at 0 -7.2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103RB (at 0 7.2 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.1) (end -6.2 -4.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /VBAT))
    (pad 2 smd rect (at -5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /PC13))
    (pad 3 smd rect (at -5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(32.768KHz1-Pad2)"))
    (pad 4 smd rect (at -5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(32.768KHz1-Pad1)"))
    (pad 5 smd rect (at -5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(30pF1-Pad1)"))
    (pad 6 smd rect (at -5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(30pF2-Pad1)"))
    (pad 7 smd rect (at -5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(100nF1-Pad2)"))
    (pad 8 smd rect (at -5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /PC0))
    (pad 9 smd rect (at -5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /PC1))
    (pad 10 smd rect (at -5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /PC2))
    (pad 11 smd rect (at -5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /PC3))
    (pad 12 smd rect (at -5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 14 smd rect (at -5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 /PA0))
    (pad 15 smd rect (at -5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /PA1))
    (pad 16 smd rect (at -5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 /PA2))
    (pad 17 smd rect (at -3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /PA3))
    (pad 18 smd rect (at -3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at -2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 20 smd rect (at -2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /PA4))
    (pad 21 smd rect (at -1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /PA5))
    (pad 22 smd rect (at -1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /PA6))
    (pad 23 smd rect (at -0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA7))
    (pad 24 smd rect (at -0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /PC4))
    (pad 25 smd rect (at 0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /PC5))
    (pad 26 smd rect (at 0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /PB0))
    (pad 27 smd rect (at 1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /PB1))
    (pad 28 smd rect (at 1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /PB10))
    (pad 30 smd rect (at 2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /PB11))
    (pad 31 smd rect (at 3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 32 smd rect (at 3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 33 smd rect (at 5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 /PB12))
    (pad 34 smd rect (at 5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 /PB13))
    (pad 35 smd rect (at 5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 /PB14))
    (pad 36 smd rect (at 5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 /PB15))
    (pad 37 smd rect (at 5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /PC6))
    (pad 38 smd rect (at 5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /PC7))
    (pad 39 smd rect (at 5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 /PC8))
    (pad 40 smd rect (at 5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /PC9))
    (pad 41 smd rect (at 5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 /PA8))
    (pad 42 smd rect (at 5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 /PA9))
    (pad 43 smd rect (at 5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 /PA10))
    (pad 44 smd rect (at 5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /PA11))
    (pad 45 smd rect (at 5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 /PA12))
    (pad 46 smd rect (at 5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /PA13))
    (pad 47 smd rect (at 5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at 5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 49 smd rect (at 3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /PA14))
    (pad 50 smd rect (at 3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /PA15))
    (pad 51 smd rect (at 2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /PC10))
    (pad 52 smd rect (at 2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /PC11))
    (pad 53 smd rect (at 1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /PC12))
    (pad 54 smd rect (at 1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /PD2))
    (pad 55 smd rect (at 0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /PB3))
    (pad 56 smd rect (at 0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /PB4))
    (pad 57 smd rect (at -0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /PB5))
    (pad 58 smd rect (at -0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /PB6))
    (pad 59 smd rect (at -1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /PB7))
    (pad 60 smd rect (at -1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at -2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /PB8))
    (pad 62 smd rect (at -2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /PB9))
    (pad 63 smd rect (at -3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 64 smd rect (at -3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5717D782)
    (at 146.95 54.3 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717D29C/5717E76D)
    (attr smd)
    (fp_text reference 1uF1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:HC-18UV (layer F.Cu) (tedit 0) (tstamp 5717D794)
    (at 134.8 82.8 180)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (path /57184B59)
    (fp_text reference 8MHz1 (at -0.127 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(30pF1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(30pF2-Pad1)"))
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5717D79A)
    (at 146.95 57.05 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717D29C/5717E4D7)
    (attr smd)
    (fp_text reference 10nF1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_Round_Vertical_3mm (layer F.Cu) (tedit 5720CB7C) (tstamp 5717D7B2)
    (at 138.8 91.6 180)
    (descr "Crystal, Quarz, Rundgehaeuse, round, vertical, stehend, Uhrenquarz, Diam. 3mm,")
    (tags "Crystal Quarz Rundgehaeuse round vertical stehend Uhrenquarz Diam. 3mm")
    (path /5717BE05)
    (fp_text reference 32.768KHz1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at -0.2 -2.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.30048 0.89916) (end 1.04902 1.15062) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 1.15062) (end 0.70104 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.39954) (end 0.14986 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.14986 1.5494) (end -0.24892 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.24892 1.5494) (end -0.7493 1.34874) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 1.34874) (end -1.15062 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -0.8509) (end 1.15062 -1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15062 -1.04902) (end 0.8509 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -1.30048) (end 0.39878 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -1.50114) (end -0.0508 -1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.5494) (end -0.55118 -1.45034) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 -1.45034) (end -0.89916 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -1.24968) (end -1.24968 -0.89916) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.7493 0 180) (size 1.00076 1.00076) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(32.768KHz1-Pad1)"))
    (pad 2 thru_hole circle (at 0.7493 0 180) (size 1.00076 1.00076) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(32.768KHz1-Pad2)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5717D7B8)
    (at 131 87.8)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57182019)
    (attr smd)
    (fp_text reference 100nF1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(100nF1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5717D7D6)
    (at 122.55 96.3 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /57198D0B)
    (fp_text reference BATERIA1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VBAT))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5717E522) (tstamp 5717D7DC)
    (at 154.7 52.45)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5718F033)
    (attr smd)
    (fp_text reference C1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5717E6D2) (tstamp 5717D7E2)
    (at 154.75 54.8)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5718F036)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 5717D7E9)
    (at 161.9 39.95 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5719659E)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5717E8B2) (tstamp 5717D834)
    (at 131.2 93.4 90)
    (path /57181F58)
    (fp_text reference RESET1 (at -0.2 -0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(100nF1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(100nF1-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 57215605) (tstamp 5717D83C)
    (at 145 46.7 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5718F034)
    (attr smd)
    (fp_text reference U2 (at -0.4 1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD1117S33TR (at -0.35 -0.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 270) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.286 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 9 VCC))
    (pad 1 smd rect (at -2.286 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5717E8E1) (tstamp 5717EB96)
    (at 137.7 96.25 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717BF02)
    (attr smd)
    (fp_text reference 8.2pF1 (at 0 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(32.768KHz1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5717EB9B)
    (at 140.1 96.25 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717BFEF)
    (attr smd)
    (fp_text reference 8.2pF2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(32.768KHz1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5717EBA0)
    (at 154.65 61.75)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717D29C/5717E506)
    (attr smd)
    (fp_text reference 10uF1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5717EBA5)
    (at 137.2 78 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57184FBE)
    (attr smd)
    (fp_text reference 30pF1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(30pF1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5717EBAA)
    (at 132.2 78 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /571850E4)
    (attr smd)
    (fp_text reference 30pF2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(30pF2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5717EBAF)
    (at 154.7 57)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717D29C/5717E12D)
    (attr smd)
    (fp_text reference 100nF2 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5717EBB4)
    (at 154.65 59.3)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717D29C/5717E146)
    (attr smd)
    (fp_text reference 100nF3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5717EBB9)
    (at 147.1 59.3 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717D29C/5717E209)
    (attr smd)
    (fp_text reference 100nF4 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5717EBBE)
    (at 147 61.9 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5717D29C/5717E232)
    (attr smd)
    (fp_text reference 100nF5 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x11 (layer F.Cu) (tedit 0) (tstamp 5720B763)
    (at 177.6 108.4 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5721C005)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X11 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 27.15) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 26.67) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PA3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PA4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PA5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PA6))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PA7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PC4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PC5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PB0))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /PB1))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PB10))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PB11))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x11.wrl
      (at (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x13 (layer F.Cu) (tedit 0) (tstamp 5720B774)
    (at 123.8 76.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57222D90)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X13 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 32.25) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 31.75) (end 1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 31.75) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /PB9))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /PB8))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /PB7))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /PB6))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /PB5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PB4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /PB3))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PD2))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /PC12))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /PC11))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /PC10))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /PA15))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /PA14))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x13.wrl
      (at (xyz 0 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5720B780)
    (at 152.8 109.4 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572234D7)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /PC13))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /PC0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /PC1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /PC2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /PC3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /PA0))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /PA1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /PA2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 0) (tstamp 5720B792)
    (at 177.4 46)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5722275A)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 34.29) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /PA13))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /PA12))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /PA11))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /PA10))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /PA9))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /PA8))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /PC9))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 /PC8))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 /PC7))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 /PC6))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /PB15))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 /PB14))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 /PB13))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 /PB12))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 153.7 61.75) (end 153.7 69.4) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 154 71.696699) (end 152.978858 72.717841) (width 0.25) (layer F.Cu) (net 1) (tstamp 57215CA4) (status 800000))
  (segment (start 154 69.7) (end 154 71.696699) (width 0.25) (layer F.Cu) (net 1) (tstamp 57215CA3))
  (segment (start 153.8 69.5) (end 154 69.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 57215CA2))
  (via (at 153.8 69.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.7 69.4) (end 153.8 69.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 57215CA0))
  (segment (start 147.9 54.3) (end 147.9 53.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.6 46.7) (end 148.302 46.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 572158C4))
  (via (at 151.6 46.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.6 50.2) (end 151.6 46.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 572158C2))
  (segment (start 151.4 50.4) (end 151.6 50.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 572158C1))
  (via (at 151.4 50.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.9 53.9) (end 151.4 50.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 572158BE))
  (segment (start 148.05 59.3) (end 148.05 61.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.05 61.8) (end 147.95 61.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 572158AD))
  (segment (start 147.9 57.05) (end 147.9 59.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.9 59.15) (end 148.05 59.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 572158A7))
  (segment (start 147.9 54.3) (end 147.9 57.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.7 59.3) (end 153.7 61.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.75 57) (end 153.75 59.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.75 59.25) (end 153.7 59.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 57215895))
  (segment (start 153.8 54.8) (end 153.8 56.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.8 56.95) (end 153.75 57) (width 0.25) (layer B.Cu) (net 1) (tstamp 57215892))
  (segment (start 149.95 83.65) (end 149.95 78.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.95 78.75) (end 149.4 78.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CD1))
  (segment (start 151 83.65) (end 151.253806 83.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.85 83.65) (end 149.95 83.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CC8))
  (segment (start 149.95 83.65) (end 151 83.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CCF))
  (segment (start 148.832054 84.667946) (end 149.85 83.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CC7) (status 400000))
  (segment (start 151.253806 83.65) (end 153.332412 85.728606) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CCC) (status 800000))
  (segment (start 148.806928 84.667946) (end 148.832054 84.667946) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 145.271394 77.667588) (end 145.317588 77.667588) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 145.317588 77.667588) (end 146.5 78.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CC0) (status 400000))
  (segment (start 146.5 78.85) (end 148.75 78.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CC1))
  (segment (start 148.75 78.85) (end 149.4 78.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CC3))
  (segment (start 149.4 78.2) (end 152.2 75.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CD4))
  (segment (start 157.928606 81.132412) (end 157.928606 81.128606) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 157.928606 81.128606) (end 152.2 75.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CB9) (status 400000))
  (segment (start 152.2 75.4) (end 152.2 74.203806) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CBA))
  (segment (start 152.2 74.203806) (end 153.332412 73.071394) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CBC) (status 800000))
  (segment (start 155.025 71.325) (end 155.025 69.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.6 65.35) (end 155.6 61.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215CB2) (status 800000))
  (segment (start 155.05 65.9) (end 155.6 65.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215CB1))
  (segment (start 155.05 69.1) (end 155.05 65.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215CB0))
  (segment (start 155 69.15) (end 155.05 69.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215CAF))
  (via (at 155 69.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.025 69.175) (end 155 69.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CAD))
  (segment (start 153.332412 73.071394) (end 153.332412 73.017588) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 153.332412 73.017588) (end 155.025 71.325) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CA8) (status 400000))
  (segment (start 155.025 71.325) (end 155.1 71.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215CAB))
  (segment (start 135.15 99.3) (end 135.15 99.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215942))
  (segment (start 135.15 99.35) (end 135.15 99.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215944))
  (segment (start 137.7 97.2) (end 140.1 97.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.66 97.21) (end 128.81 97.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.81 97.21) (end 130.9 99.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5721592E))
  (segment (start 130.9 99.3) (end 135.15 99.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5721592F))
  (segment (start 137.7 98.95) (end 137.7 97.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215932))
  (segment (start 135.45 99.3) (end 137.35 99.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215937))
  (segment (start 135.15 99.3) (end 135.45 99.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215945))
  (segment (start 137.35 99.3) (end 137.7 98.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215931))
  (segment (start 122.55 98.84) (end 127.03 98.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.03 98.84) (end 128.66 97.21) (width 0.25) (layer F.Cu) (net 2) (tstamp 572158CB))
  (segment (start 146 57.05) (end 146 54.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.15 59.3) (end 146.15 57.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.15 57.2) (end 146 57.05) (width 0.25) (layer B.Cu) (net 2) (tstamp 572158B3))
  (segment (start 146.05 61.9) (end 146.05 59.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 59.4) (end 146.15 59.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 572158B0))
  (segment (start 155.6 59.3) (end 155.6 61.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.65 57) (end 155.65 59.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.65 59.25) (end 155.6 59.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5721587D))
  (segment (start 155.7 54.8) (end 155.7 56.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.7 56.95) (end 155.65 57) (width 0.25) (layer B.Cu) (net 2) (tstamp 5721587A))
  (segment (start 155.65 52.45) (end 155.65 54.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.65 54.75) (end 155.7 54.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215877))
  (segment (start 157.201 43.1504) (end 157.201 44.899) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.201 44.899) (end 156.65 45.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 5721584F))
  (segment (start 156.75 51.1) (end 155.65 52.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215855))
  (segment (start 156.75 48.3) (end 156.75 51.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215854))
  (via (at 156.75 48.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.65 48.2) (end 156.75 48.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215852))
  (segment (start 156.65 45.45) (end 156.65 48.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 57215851))
  (segment (start 155.65 52.2) (end 155.65 52.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 57215856))
  (segment (start 157.201 43.1504) (end 152.1996 43.1504) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.336 44.414) (end 148.302 44.414) (width 0.25) (layer B.Cu) (net 2) (tstamp 5721578F))
  (segment (start 151.45 44.3) (end 151.336 44.414) (width 0.25) (layer B.Cu) (net 2) (tstamp 5721578E))
  (via (at 151.45 44.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.6 44.15) (end 151.45 44.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5721578C))
  (segment (start 151.6 43.75) (end 151.6 44.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 5721578B))
  (segment (start 152.1996 43.1504) (end 151.6 43.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5721578A))
  (segment (start 128.45 97.42) (end 128.66 97.21) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CEFE))
  (segment (start 128.66 97.21) (end 128.66 97.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.66 97.21) (end 128.66 89.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.66 89.59) (end 128.66 89.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.66 89.19) (end 130.05 87.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CC5A))
  (segment (start 130.05 87.8) (end 126.8 87.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.55 77.05) (end 132.2 77.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CC56))
  (segment (start 126.6 79) (end 128.55 77.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CC54))
  (segment (start 126.6 87.6) (end 126.6 79) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CC53))
  (segment (start 126.8 87.8) (end 126.6 87.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CC51))
  (segment (start 137.2 77.05) (end 141.25 77.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.803806 76.2) (end 145.271394 77.667588) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CB13))
  (segment (start 142.8 76.2) (end 143.803806 76.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CB12))
  (segment (start 142.3 76.7) (end 142.8 76.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CB11))
  (segment (start 141.6 76.7) (end 142.3 76.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CB10))
  (segment (start 141.25 77.05) (end 141.6 76.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CB0F))
  (segment (start 132.2 77.05) (end 137.2 77.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.2 77.05) (end 137.35 77.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5720CB01))
  (segment (start 137.7 95.3) (end 137.7 91.9507) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.7 91.9507) (end 138.0507 91.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 57215947))
  (segment (start 138.0507 91.6) (end 138.0507 89.7493) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.110913 82) (end 145.624948 81.485965) (width 0.25) (layer F.Cu) (net 3) (tstamp 5720CE81))
  (segment (start 142.6 82) (end 145.110913 82) (width 0.25) (layer F.Cu) (net 3) (tstamp 5720CE80))
  (segment (start 142.4 82.2) (end 142.6 82) (width 0.25) (layer F.Cu) (net 3) (tstamp 5720CE7F))
  (via (at 142.4 82.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.4 85.4) (end 142.4 82.2) (width 0.25) (layer B.Cu) (net 3) (tstamp 5720CE7C))
  (segment (start 138.8 89) (end 142.4 85.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5720CE7B))
  (via (at 138.8 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.0507 89.7493) (end 138.8 89) (width 0.25) (layer F.Cu) (net 3) (tstamp 5720CE79))
  (segment (start 137.8 91.8507) (end 138.0507 91.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5720CE04))
  (segment (start 145.978501 81.839518) (end 145.910482 81.839518) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.910482 81.839518) (end 145.1 82.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 572159BD))
  (segment (start 145.1 82.65) (end 143.35 82.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 572159BE))
  (via (at 143.35 82.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.35 82.65) (end 142.95 83.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 572159C4))
  (segment (start 142.95 83.05) (end 142.95 86.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 572159C5))
  (segment (start 142.95 86.05) (end 140.15 88.85) (width 0.25) (layer B.Cu) (net 4) (tstamp 572159C9))
  (segment (start 140.15 88.85) (end 140.15 88.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 572159CE))
  (via (at 140.15 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.15 88.9) (end 139.5493 89.5007) (width 0.25) (layer F.Cu) (net 4) (tstamp 572159D1))
  (segment (start 139.5493 89.5007) (end 139.5493 91.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 572159D2))
  (segment (start 140.1 95.3) (end 140.1 92.1507) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.1 92.1507) (end 139.5493 91.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5721594A))
  (segment (start 137.34 82.8) (end 139.25 82.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.945836 83.65) (end 146.367409 82.228427) (width 0.25) (layer F.Cu) (net 5) (tstamp 572159B8))
  (segment (start 140.1 83.65) (end 144.945836 83.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 572159B4))
  (segment (start 139.25 82.8) (end 140.1 83.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 572159B3))
  (segment (start 146.367409 82.228427) (end 146.332054 82.193072) (width 0.25) (layer F.Cu) (net 5) (tstamp 572159BC))
  (segment (start 137.34 82.8) (end 137.34 79.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.34 79.09) (end 137.2 78.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5720CAFC))
  (segment (start 132.26 82.8) (end 132.26 79.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.26 79.01) (end 132.2 78.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 5720CAF9))
  (segment (start 132.26 82.8) (end 134.4 82.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.832233 84.4) (end 146.685608 82.546625) (width 0.25) (layer F.Cu) (net 6) (tstamp 5720CAF5))
  (segment (start 136 84.4) (end 144.832233 84.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5720CAF3))
  (segment (start 134.4 82.8) (end 136 84.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5720CAF1))
  (segment (start 133.74 97.21) (end 133.74 89.59) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.74 89.59) (end 131.95 87.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.95 87.8) (end 142.13934 87.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.13934 87.8) (end 147.039161 82.900179) (width 0.25) (layer F.Cu) (net 7) (tstamp 5720CC4D))
  (segment (start 122.55 93.76) (end 122.55 93.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.55 93.75) (end 125.55 90.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 572158D0))
  (segment (start 125.55 90.75) (end 125.55 81.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 572158D1))
  (via (at 125.55 81.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.55 81.95) (end 126.75 80.75) (width 0.25) (layer B.Cu) (net 8) (tstamp 572158D4))
  (segment (start 126.75 80.75) (end 142.5 80.75) (width 0.25) (layer B.Cu) (net 8) (tstamp 572158D5))
  (via (at 142.5 80.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.5 80.75) (end 143.2 81.45) (width 0.25) (layer F.Cu) (net 8) (tstamp 572158D8))
  (segment (start 143.2 81.45) (end 144.246699 81.45) (width 0.25) (layer F.Cu) (net 8) (tstamp 572158D9))
  (segment (start 144.246699 81.45) (end 144.917841 80.778858) (width 0.25) (layer F.Cu) (net 8) (tstamp 572158DA))
  (segment (start 153.4 48.986) (end 153.4 52.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.4 52.5) (end 153.75 52.85) (width 0.25) (layer B.Cu) (net 9) (tstamp 572158BB))
  (segment (start 161.9 46.15014) (end 161.9 47.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.9 47.45) (end 160.1 49.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 57215795))
  (segment (start 160.1 49.25) (end 155.55 49.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 57215797))
  (via (at 155.55 49.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 155.55 49.25) (end 155.286 48.986) (width 0.25) (layer B.Cu) (net 9) (tstamp 5721579B))
  (segment (start 155.286 48.986) (end 153.4 48.986) (width 0.25) (layer B.Cu) (net 9) (tstamp 5721579C))
  (segment (start 153.4 48.986) (end 148.302 48.986) (width 0.25) (layer B.Cu) (net 9) (tstamp 572158B9))
  (segment (start 177.6 108.4) (end 175.296699 108.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.296699 108.4) (end 152.978858 86.082159) (width 0.25) (layer F.Cu) (net 10) (tstamp 5720BDAF))
  (segment (start 177.6 105.86) (end 174.878019 105.86) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.878019 105.86) (end 154.039518 85.021499) (width 0.25) (layer F.Cu) (net 11) (tstamp 5720BDB9))
  (segment (start 177.6 103.32) (end 173.045126 103.32) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.045126 103.32) (end 154.393072 84.667946) (width 0.25) (layer F.Cu) (net 12) (tstamp 5720BDC3))
  (segment (start 177.6 100.78) (end 171.141524 100.78) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.141524 100.78) (end 154.711271 84.349747) (width 0.25) (layer F.Cu) (net 13) (tstamp 5720BDC7))
  (segment (start 154.711271 84.349747) (end 154.746625 84.314392) (width 0.25) (layer F.Cu) (net 13) (tstamp 5720BDCA))
  (segment (start 177.6 98.24) (end 169.37934 98.24) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.37934 98.24) (end 155.100179 83.960839) (width 0.25) (layer F.Cu) (net 14) (tstamp 5720BDCB))
  (segment (start 177.6 95.7) (end 167.546447 95.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.546447 95.7) (end 155.453732 83.607285) (width 0.25) (layer F.Cu) (net 15) (tstamp 5720BDCF))
  (segment (start 177.6 93.16) (end 165.713553 93.16) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.713553 93.16) (end 155.807285 83.253732) (width 0.25) (layer F.Cu) (net 16) (tstamp 5720BDD3))
  (segment (start 177.6 90.62) (end 163.809951 90.62) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.809951 90.62) (end 156.125485 82.935534) (width 0.25) (layer F.Cu) (net 17) (tstamp 5720BDD7))
  (segment (start 156.125485 82.935534) (end 156.160839 82.900179) (width 0.25) (layer F.Cu) (net 17) (tstamp 5720BDDA))
  (segment (start 177.6 88.08) (end 162.047767 88.08) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162.047767 88.08) (end 156.514392 82.546625) (width 0.25) (layer F.Cu) (net 18) (tstamp 5720BDDC))
  (segment (start 177.6 85.54) (end 160.921981 85.54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.921981 85.54) (end 157.221499 81.839518) (width 0.25) (layer F.Cu) (net 19) (tstamp 5720BDE3))
  (segment (start 177.6 83) (end 159.089087 83) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.089087 83) (end 157.575052 81.485965) (width 0.25) (layer F.Cu) (net 20) (tstamp 5720BDE7))
  (segment (start 123.8 76.6) (end 125.8 76.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.2 74.8) (end 145.6 77.2) (width 0.25) (layer F.Cu) (net 21) (tstamp 5720C4A0))
  (segment (start 127.6 74.8) (end 143.2 74.8) (width 0.25) (layer F.Cu) (net 21) (tstamp 5720C49E))
  (segment (start 125.8 76.6) (end 127.6 74.8) (width 0.25) (layer F.Cu) (net 21) (tstamp 5720C49C))
  (segment (start 145.6 77.2) (end 145.624948 77.314035) (width 0.25) (layer F.Cu) (net 21) (tstamp 5720C4A3))
  (segment (start 123.8 74.06) (end 143.078019 74.06) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.078019 74.06) (end 145.978501 76.960482) (width 0.25) (layer F.Cu) (net 22) (tstamp 5720C498))
  (segment (start 123.8 71.52) (end 141.952233 71.52) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.952233 71.52) (end 146.685608 76.253375) (width 0.25) (layer F.Cu) (net 23) (tstamp 5720C494))
  (segment (start 123.8 68.98) (end 139.98 68.98) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.98 68.98) (end 147 76) (width 0.25) (layer F.Cu) (net 24) (tstamp 5720C490))
  (segment (start 147 76) (end 147.039161 75.899821) (width 0.25) (layer F.Cu) (net 24) (tstamp 5720C493))
  (segment (start 123.8 66.44) (end 138.286447 66.44) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 138.286447 66.44) (end 147.392715 75.546268) (width 0.25) (layer F.Cu) (net 25) (tstamp 5720C48A))
  (segment (start 123.8 63.9) (end 136.453553 63.9) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.453553 63.9) (end 147.746268 75.192715) (width 0.25) (layer F.Cu) (net 26) (tstamp 5720C47E))
  (segment (start 123.8 61.36) (end 134.62066 61.36) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 134.62066 61.36) (end 148.099821 74.839161) (width 0.25) (layer F.Cu) (net 27) (tstamp 5720C477))
  (segment (start 123.8 58.82) (end 132.787767 58.82) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.787767 58.82) (end 148.453375 74.485608) (width 0.25) (layer F.Cu) (net 28) (tstamp 5720C44C))
  (segment (start 123.8 56.28) (end 130.954874 56.28) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.954874 56.28) (end 148.806928 74.132054) (width 0.25) (layer F.Cu) (net 29) (tstamp 5720C448))
  (segment (start 123.8 53.74) (end 129.121981 53.74) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 129.121981 53.74) (end 149.160482 73.778501) (width 0.25) (layer F.Cu) (net 30) (tstamp 5720C444))
  (segment (start 123.8 51.2) (end 127.289087 51.2) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 127.289087 51.2) (end 149.514035 73.424948) (width 0.25) (layer F.Cu) (net 31) (tstamp 5720C437))
  (segment (start 123.8 48.66) (end 125.456194 48.66) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 125.456194 48.66) (end 149.867588 73.071394) (width 0.25) (layer F.Cu) (net 32) (tstamp 5720C415))
  (segment (start 150.221142 72.717841) (end 150.221142 72.621142) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 150.221142 72.621142) (end 123.8 46.2) (width 0.25) (layer F.Cu) (net 33) (tstamp 5720C3D2))
  (segment (start 123.8 46.2) (end 123.8 46.12) (width 0.25) (layer F.Cu) (net 33) (tstamp 5720C3D9))
  (segment (start 167.2 59.2) (end 167.2 59) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 167.2 59) (end 173.2 53) (width 0.25) (layer F.Cu) (net 42) (tstamp 5720BE4C))
  (segment (start 173.2 50.2) (end 177.4 46) (width 0.25) (layer F.Cu) (net 42) (tstamp 5720BE4F))
  (segment (start 173.2 53) (end 173.2 50.2) (width 0.25) (layer F.Cu) (net 42) (tstamp 5720BE4D))
  (segment (start 159.681801 67.481801) (end 159.681801 66.718199) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 153.738654 73.424948) (end 159.681801 67.481801) (width 0.25) (layer F.Cu) (net 42) (tstamp 5720BE44))
  (segment (start 159.681801 66.718199) (end 167.2 59.2) (width 0.25) (layer F.Cu) (net 42) (tstamp 5720BE47))
  (segment (start 153.685965 73.424948) (end 153.738654 73.424948) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 174 53.8) (end 174 51.94) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 154.039518 73.760482) (end 163.6 64.2) (width 0.25) (layer F.Cu) (net 43) (tstamp 5720BE3A))
  (segment (start 174 53.8) (end 163.6 64.2) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 174 51.94) (end 177.4 48.54) (width 0.25) (layer F.Cu) (net 43) (tstamp 5720BE3F))
  (segment (start 154.039518 73.778501) (end 154.039518 73.760482) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 177.4 51.08) (end 177.4 51.125126) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 177.4 51.125126) (end 154.393072 74.132054) (width 0.25) (layer F.Cu) (net 44) (tstamp 5720BE1D))
  (segment (start 177.4 53.62) (end 175.612233 53.62) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 175.612233 53.62) (end 154.746625 74.485608) (width 0.25) (layer F.Cu) (net 45) (tstamp 5720BE19))
  (segment (start 177.4 56.16) (end 173.77934 56.16) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 173.77934 56.16) (end 155.100179 74.839161) (width 0.25) (layer F.Cu) (net 46) (tstamp 5720BE15))
  (segment (start 177.4 58.7) (end 171.946447 58.7) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 171.946447 58.7) (end 155.453732 75.192715) (width 0.25) (layer F.Cu) (net 47) (tstamp 5720BE11))
  (segment (start 177.4 61.24) (end 170.113553 61.24) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 170.113553 61.24) (end 155.807285 75.546268) (width 0.25) (layer F.Cu) (net 48) (tstamp 5720BE0D))
  (segment (start 177.4 63.78) (end 168.28066 63.78) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 168.28066 63.78) (end 156.160839 75.899821) (width 0.25) (layer F.Cu) (net 49) (tstamp 5720BE07))
  (segment (start 177.4 66.32) (end 166.447767 66.32) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 166.447767 66.32) (end 156.514392 76.253375) (width 0.25) (layer F.Cu) (net 50) (tstamp 5720BE03))
  (segment (start 177.4 68.86) (end 164.614874 68.86) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 164.614874 68.86) (end 156.867946 76.606928) (width 0.25) (layer F.Cu) (net 51) (tstamp 5720BDFD))
  (segment (start 177.4 71.4) (end 162.781981 71.4) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 162.781981 71.4) (end 157.221499 76.960482) (width 0.25) (layer F.Cu) (net 52) (tstamp 5720BDF7))
  (segment (start 177.4 73.94) (end 160.949087 73.94) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 160.949087 73.94) (end 157.575052 77.314035) (width 0.25) (layer F.Cu) (net 53) (tstamp 5720BDF3))
  (segment (start 177.4 76.48) (end 159.116194 76.48) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 159.116194 76.48) (end 157.928606 77.667588) (width 0.25) (layer F.Cu) (net 54) (tstamp 5720BDEF))
  (segment (start 177.4 79.02) (end 162.02 79.02) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 161.021142 78.021142) (end 158.282159 78.021142) (width 0.25) (layer F.Cu) (net 55) (tstamp 5720BDEC))
  (segment (start 162.02 79.02) (end 161.021142 78.021142) (width 0.25) (layer F.Cu) (net 55) (tstamp 5720BDEB))

)
